.Layout {
  width: 100%;
  height: 1080px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-areas: "aside mainbg";
}

.mainbg {
  grid-area: mainbg;
  width: auto;
  height: 1080px;
  border: 12px;
}

.Sidebar {
  grid-area: aside;
  width: 200px;
  height: 1080px;
  background: linear-gradient(
    180deg,
    #e26a6a 0%,
    #e26a6a 0%,
    rgba(222.76, 105.23, 108.68, 0.99) 2%,
    rgba(200.56, 102.86, 127.86, 0.92) 15%,
    rgba(55.84, 87.37, 252.88, 0.46) 100%
  );
  position: fixed;
  flex-direction: column;
  border-right: 2px solid #000;
  display: flex;
}

/*Main Page 시작*/

/* Component Posting */
.post {
  width: 256px;
  height: 256px;
  object-fit: cover;
}
/* Main Page */
.post-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 40px;
}
.post-box-mypage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 40px;
}

.MainWallpaper {
  width: 100%;
  height: 100%;
  background-color: orange;
  justify-content: center;
  align-items: center;
}

/*Search bar*/
.header {
  margin: 0;
  padding: 30px;
  background-color: #b2e0df;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}

.Dalle_createbar {
  width: 50vw;
  z-index: 1;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1;
  padding: 15px 15px;
  border: 1px solid #1e1e29;
  color: #1e1e29;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 10px;
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: transparent;
}
/*Create your Image!*/
.Createbtn {
  z-index: 1;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1;
  padding: 15px 15px;
  border: 1px solid #1e1e29;
  color: #1e1e29;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 10px;
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: transparent;
}
.Createbtn:before,
.Createbtn:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
}
.Createbtn:before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent transparent #1e1e29;
}
.Createbtn:after {
  border-color: transparent #1e1e29 transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
}
.Createbtn:hover {
  color: #fff !important;
  opacity: 1 !important;
  cursor: pointer;
}
.Createbtn:hover:before,
.Createbtn:hover:after {
  border-width: 70px 220px !important;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: -1;
}
.containerArea {
  background-color: lightgreen;
  text-align: center;
}

/*Contact Us */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap");

a {
  text-decoration-line: none;
  color: #fff;
}

.bg_img01 {
  width: 100%;
  height: 100vw;
  background-image: url("../Assets/Contactus_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: sticky;
}

.container {
  height: 100%;
  /* background-color: beige; */
  display: flex;
  font-size: 2rem;
  position: sticky;
}

.box01 {
  font-size: 4rem;
}
.box02 {
  font-size: 3rem;
}

.bg001 {
  width: 550px;
  height: 1080px;
  align-items: baseline;
  flex-direction: column;
  position: relative;
}
.bg002 {
  margin-top: 6rem;
  width: 500px;
  height: 1080px;
  /* background-color: green; */
}
.bg003 {
  margin-top: 6rem;
  width: 500px;
  height: 1080px;
  /* background-color: blue; */
}

/* RESULT Page */
/* 레이아웃 깨짐; 시간 없으니 이대로 일단 ㄱㄱ 건드리지마셈 */
.Result {
  width: auto;
  height: 100%;
  background: lightcoral;
  display: grid;

  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 700px);
  grid-gap: 15px;
}

.Result-img {
  background-color: #333232;
  width: 512px;
  height: 512px;
  object-fit: fill;
  margin-top: 100px;
  margin-left: 100px;
}

.Result-prompt {
  background: linear-gradient(to right, #8e9297, #bdc3c7);
  width: 500px;
  height: 50px;
  margin-top: 100px;
  margin-bottom: 15px;
}

.Result-title {
  background: linear-gradient(to right, #8e9297, #bdc3c7);
  width: 500px;
  height: 50px;
  margin-bottom: 15px;
}

.Result-content {
  background: linear-gradient(to right, #8e9297, #bdc3c7);
  width: 500px;
  height: 150px;
  margin-bottom: 15px;
}

.Result-comment {
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
  width: 500px;
  height: 300px;
  margin-bottom: 10px;
}
.Result-button {
  width: 500px;
  height: 300px;
}

.Result-btn-group > button {
  float: right;
  color: #fff;
  background-color: #000;
  width: 9rem;
  height: 2.5rem;
  box-shadow: 1px 1px 1px 1px lightgray;
  border-radius: 4px;
  margin-right: 5px, 5px, 5px;
}

/* My Page */
.MyPage-container {
  background-color: green;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30vw auto;
  grid-template-areas: "profilebio profilegrid";
}

.profile-container {
  grid-area: profilebio;
  background-color: rgba(200.56, 102.86, 127.86, 0.7);
  display: flex;
  flex-direction: column;
}

.Mypage-grid {
  grid-area: profilegrid;
  background-color: gray;
}

.editbio {
  width: 50px;
  height: 50px;
}
